<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <style>
        div {
            width: 250px;
            height: 150px;
            font-size: 18px;
            margin-bottom: 20px;


        }

        .caja1 {

            background-color: hsl(57, 100%, 50%);
            color: hsl(220, 100%, 27%);
            border: 3px solid goldenrod;
            opacity: 0.7;


        }

        .caja2 {

            background-color: hsl(263, 90%, 53%);
            color: hsl(287, 91%, 88%);
            border: 3px solid midnightblue;
            opacity: 0.3;

        }
    </style>
</head>

<body>


    <h1>Colores en CSS</h1>
    <div class="caja1">
        <p>Esto es un div para hacer pruebas con colores</p>
    </div>

    <div class="caja2">
        <p>Esto es otro div para hacer más colores</p>

    </div>
</body>

</html>