<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedor {
            margin: auto;

        }

        .principal {
            margin: 0 auto 20px auto;
            text-align: center;
            text-align: justify;
            width: 1000px;
            padding: 10px 0px;
            margin-bottom: 30px;

        }

        .abajo{
            text-align: center;
            margin: 0 auto;
            text-align: justify;
            width: 1000px;
            overflow: auto;
        }

        h1 {

            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            text-align: center;

        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .col-izquierda {
            float: left;
            border-right: 1px solid grey;
            padding-right: 20px;
            text-align: center;
            margin: 0 auto;
            width: 50%;

        }

        .col-derecha {
            float: left;
            width: 50%;
            padding-left: 20px;
            margin: 0 auto;
            text-align: justify;
            text-align: center;
        }

        .clear {
            clear: both;
        }

        .pie {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        <div class="principal">
            <h1>La gaceta de la tarde</h1>
            <h2>Sanidad permitirá vacunar con AstraZeneca a los mayores de 65 solo si
                son trabajadores esenciales
            </h2>
            <p>La comisión de Sanidad Pública también ha acordado que el fármaco de Janssen
                se utilice para incrementar "el ritmo de vacunación" en los grupos de mayor
                edad.
            </p>
            <p>El Ministerio de Sanidad ha decidido eliminar el límite de edad para
                administrar la vacuna de AstraZeneca a las personas incluidas en los grupos
                esenciales y permitirá aplicarla a mayores de 65 años. La decisión se ha tomado
                en una reunión de la comisión de Sanidad Pública celebrada este martes, según
                fuentes conocedoras del contenido de la reunión. Esta vacuna estuvo limitada
                anteriormente en España a personas menores de 55 años. Posteriormente, se
                amplió el grupo de edad hasta los 65. La Organización Mundial de la Salud
                recomendó utilizarla para todos los grupos de población. El fármaco de Janssen
                se utiliz</p>
        </div>

        <div class="abajo">
            <div class="col-izquierda">
                <h2>Varios estados de Alemania paralizan la vacunación con el fármaco
                    anglosueco</h2>
                <p>El comité de vacunación recomienda el preparado solo para los mayores de 60
                    años</p>
                <p>Tres estados federados alemanes, Berlín, Brandenburgo y Renania del NorteWestfalia, y la ciudad de
                    Múnich, en Baviera, han anunciado que paralizan la
                    vacunación de menores de 60 años con el preparado de AstraZeneca.
                    Responsables de estos territorios han asegurado que no pondrán más vacunas
                    de esta compañía tras conocerse que en el país se han registrado 31 casos de
                    trombosis —de los cuales nueve resultaron en fallecimiento— en personas que
                    habían sido vacunadas con AstraZeneca poco antes. La canciller alemana,
                    Angela Merkel, abordará esta noche con los poderes regionales la situación en
                    torno a esta vacuna</p>


            </div>

            <div class="col-derecha">

                <h2>El primer cometa interestelar está hecho del material más antiguo
                    26
                    conocido
                </h2>
                <p>Dos estudios afirman que El Borisov es un vestigio de hace 4.500 millones de
                    años</p>
                <p>En verano de 2019 llegó a nuestro sistema solar un objeto desconocido
                    procedente de una estrella sin identificar. Era el primer cometa interestelar
                    que se había observado hasta el momento. Nadie sabía de qué estaba hecho ni
                    cuánto tiempo había viajado por el espacio interestelar hasta pasar como una
                    exhalación por el cielo terrestre. Gennady Borisov, un astrónomo aficionado de
                    Ucrania, fue el primero en obsevarlo.</p>
            </div>

        </div>
    </div>
    <div class="clear"></div>
    <p class="pie">&copy; La gaceta de la tarde. Todos los derechos reservados.</p>
</body>

</html>