<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 32</title>
    <style>
        .contenedor {
            width: 500px;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: rgb(177, 252, 177);
        }

        tr:hover {
            background-color: rgb(253, 162, 128);
        }

        tr:first-child {
            background-color: rgb(157, 157, 3);
            color: white;
        }

        h1,
        p,
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Clínica veterinaria Plumillas</h1>

        <p>Pacientes registrados:</p>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Especie</th>
                <th>Edad</th>
                <th>Teléfono del dueño</th>
            </tr>
            <tr>
                <td>Pipo</td>
                <td>Perro</td>
                <td>8</td>
                <td>555 900900</td>
            </tr>
            <tr>
                <td>Gandalf</td>
                <td>Gato</td>
                <td>4</td>
                <td>555 911882</td>
            </tr>
            <tr>
                <td>Micho</td>
                <td>Gato</td>
                <td>1</td>
                <td>555 457747</td>
            </tr>
            <tr>
                <td>Frida</td>
                <td>Gato</td>
                <td>11</td>
                <td>555 332112</td>
            </tr>

            <tr>
                <td>Atos</td>
                <td>Periquito</td>
                <td>2</td>
                <td>555 541112</td>
            </tr>


        </table>
    </div>
</body>

</html>