<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 9</title>
    <style>
        .fuente1 {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .fuente2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .fuente3 {
            font-family: 'Courier New', Courier, monospace;
        }

        .fuente4 {
            font-style: italic;
            font-weight: 700;
        }

        .contenedor {
            font-size: 32px;
        }

        .size1 {
            font-size: 32px;
        }

        .size2 {
            font-size: 2em;
        }

        .size3{
            font-size: 5vw;
        }
    </style>
</head>

<body>
    <h1>Fuentes</h1>
    <p class="fuente1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, distinctio.</p>
    <p class="fuente2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, distinctio.</p>
    <p class="fuente3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, distinctio.</p>
    <p class="fuente4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, distinctio.</p>

    <h2>Tama単os de fuentes</h2>

    <div class="contenedor">
        <p class="size1">Este texto tiene un tama単o expresado en px</p>
        <p class="size2">Este texto tiene un tama単o expresado en em</p>
    </div>

    <p class="size3">Este texto tiene un tama単o expresado en vw</p>
</body>

</html>