<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 8</title>
    <style>
        .mayusculas {
            text-transform: uppercase;
        }

        .espaciado {
            text-indent: 40px;
            letter-spacing: 7px;
            word-spacing: 10px;
            line-height: 25px;
        }

        .espacios {
            white-space: pre;
        }

        .sombreado1 {
            text-shadow: 2px 2px green;
        }

        .sombreado2 {
            text-shadow: 2px 2px 7px green;
        }

        .sombreado3 {
            text-shadow: 2px 2px yellow;
        }
    </style>
</head>

<body>

    <h1>Propiedades de texto</h1>

    <p class="mayusculas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil numquam saepe harum
        veniam! Nisi adipisci iusto fugiat labore illo asperiores eaque, ipsum reprehenderit itaque accusantium sed
        libero quod numquam nam eos harum esse sit incidunt velit quasi in quidem ex sunt. Facere, maxime! Nihil vero
        explicabo doloribus reiciendis soluta.</p>

    <p class="espaciado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil numquam saepe harum
        veniam! Nisi adipisci iusto fugiat labore illo asperiores eaque, ipsum reprehenderit itaque accusantium sed
        libero quod numquam nam eos harum esse sit incidunt velit quasi in quidem ex sunt. Facere, maxime! Nihil vero
        explicabo doloribus reiciendis soluta.</p>

    <p class="espacios">Lorem ipsum dolor sit amet consectetur adipisicing elit.

        Delectus nihil numquam saepe harum veniam! Nisi adipisci iusto fugiat labore illo asperiores eaque, ipsum
        reprehenderit itaque accusantium sed libero quod numquam nam eos harum esse sit incidunt velit quasi in quidem
        ex sunt. Facere, maxime! Nihil vero explicabo doloribus reiciendis soluta.</p>

    <h2 class="sombreado1">Título con sombreado de color verde</h2>

    <h2 class="sombreado2">Título con sombreado de color verde y difuminado de 7px</h2>

    <h2 class="sombreado3">Título con sombreado de color amarillo y color por defecto</h2>

</body>

</html>