<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <style>
        div {
            width: 250px;
            height: 150px;
            margin-bottom: 10px;
        }

        .bordes_iguales{
            background-color: aquamarine;
            border: 4px dotted red;
            
        }

        .bordes_individuales{
            background-color: chocolate;
            border-left: 5px solid blue;
            border-top: 10px dashed green;
        }

        .borde_redondeado{
            border: 5px solid salmon;
            border-radius: 5px;
        }

        .circular{
            border: 5px solid darkmagenta;
            border-radius: 50%;
            height: 250px;
        }
        
    </style>
</head>

<body>
    <h1>Bordes</h1>

    <div class="bordes_iguales">
        Este div muestra un mismo borde en todos los lados.
    </div>

    <div class="bordes_individuales">
        Este div muestra diferentes bordes.
    </div>

    <div class="borde_redondeado">
        Este div tiene bordes redondeados.
    </div>

    <div class="circular">
        Este div es un círculo.
    </div>
</body>

</html>








