<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 46</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #2c2c2c;
        }

        .contenedor {
            /*borde superior e inferior blancos*/
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            overflow: auto;
            margin-left: 30px;
            margin-right: 30px;
            padding: 5px;
        }

        li {
            list-style: none;
            margin-left: 20px;
            float: left;
            padding: 5px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .selectionado {
            color: white;
            text-decoration: none;
        }

        .selectionado:hover {
            text-decoration: underline;
        }

        .first {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Barra de menú de Xataka</h1>
    <div class="contenedor">
        <ul class="izq">
            <li><a class="first" href="">BUSCAR</a></li>
            <li><a class="selectionado" href="https://www.xataka.com/categoria/analisis" target="_blank">ANÁLISIS</a></li>
            <li><a class="selectionado" href="https://www.xataka.com/categoria/seleccion" target="_blank" >XATAKA SELECCIÓN</a></li>
            <li><a class="selectionado" href="https://www.xataka.com/categoria/moviles" target="_blank" >MÓVILES</a></li>
            <li><a class="selectionado" href="https://www.xataka.com/categoria/medicina-y-salud" target="_blank" >CIENCIA</a></li>
            <li><a class="selectionado" href="https://www.xataka.com/consejos/mejores-guias-compra-moviles-informatica-audio-tecnologia-xataka" target="_blank" >PRO</a></li>
            <li><a class="selectionado" href="https://www.xataka.com/categoria/movilidad" target="_blank" >NEWSLETTER</a></li>
        </ul>
    </div>
</body>

</html>