<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 22</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(imgs/patrones/textura-paper.png);
            background-size: cover;
          
        }

        #contenido {
            width: 700px;
            margin: 0 auto;
            padding: 20px;
           
        }

        h1,h2{
            font-family: versa;
            text-align: justify;
            color:coral
         
        }
        p{
            text-indent: 50px;
        }
        .cursiva{
            font-style: italic;
        }
        .negrita{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="contenido">
        <h1>Fragmentos de obras de sherlock Holmes</h1>

        <h2>Estudio en escarlata</h2>

        <p> <span class="cursiva">Holmes no era un hombre de vida desordenada;</span> modesto en su manera de ser,
            regular en sus costumbres, rara vez se acostaba después de las diez de la
            noche.</span> Al levantarme, había salido ya de casa después de haber tomado su
            desayuno. El día lo pasaba entre el<span class="negrita"> laboratorio químico</span> y la<span class="negrita"> sala de disección</span>, y
            algunas veces se daba largos paseos, casi siempre por las afueras de la
            población. No puede formarse una idea de su actividad cuando estaba en uno de
            esos períodos de excitación. Transcurría algún tiempo, venía la reacción, y
            entonces días enteros, desde que amanecía hasta que anochecía, se los pasaba
            tumbado sobre un canapé, inmóvil y sin articular palabra. </p>

        <h2>La aventura del detective moribundo</h2>
        <p> <span class="cursiva">La señora Hudson, la patrona de Sherlock Holmes, tenía una larga experiencia
            de sufrimiento.</span> No sólo encontraba invadido su primer piso a todas horas por
            bandadas de personajes extraños y a menudo indeseables, sino que su notable
            huésped mostraba una excentricidad y una irregularidad de vida que sin duda
            debía poner duramente a prueba su paciencia. Su increíble desorden, su afición
            a la<span class="negrita"> música a hora extrañas</span>, su ocasional entrenamiento con el revólver en la
            habitación, sus descabellados y a menudo malolientes<span class="negrita">  experimentos científicos</span>,
            y la atmósfera de violencia y peligro que le envolvía, hacían de él el peor
            inquilino de Londres. En cambio, su pago era principesco. No me cabe duda de
            que podría haber comprado la casa por el precio que Holmes pagó por sus
            habitaciones en los años que estuve con él.
        </p>
    </div>
</body>

</html>